# teamten

./: .gitignore  .nojekyll  README  README.md  build.gradle  index.html
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/com/teamten/chess/: Board.html  ComputerPlayer.EvaluatedMove.html  ComputerPlayer.Result.html  ComputerPlayer.html  Game.html  IllegalMoveException.html  Match.html  Move.html  Piece.html  PieceType.html  Side.html  UciParser.html  package-frame.html  package-summary.html  package-tree.html
docs/com/teamten/font/: AbstractFont.html  DummyFont.html  Font.Metrics.html  Font.html  FontManager.html  FontName.html  FontVariant.html  PdfBoxFont.html  PdfBoxFontManager.html  SizedFont.html  SmallCapsFont.html  TrackingFont.html  Typeface.html  TypefaceVariant.html  TypefaceVariantSize.html  package-frame.html  package-summary.html  package-tree.html
docs/com/teamten/hyphen/: HyphenDictionary.html  package-frame.html  package-summary.html  package-tree.html
docs/com/teamten/image/: AbstractBufferedImageOp.html  BlendingMode.html  DecomposableConvolveOp.html  Engraver.html  ImageUtils.html  Rectangle.html  ResizeOp.html  StretchOp.html  Typeface.html  package-frame.html  package-summary.html  package-tree.html
docs/com/teamten/jawa/: Jawa.html  JawaProcessor.html  TemplateProcessor.html  package-frame.html  package-summary.html  package-tree.html
docs/com/teamten/mario/: Env.html  Floor.html  Input.html  Levels.html  Mario.html  Player.html  Searcher.Results.html  Searcher.html  Toy.html  World.html  WorldDrawer.html  package-frame.html  package-summary.html  package-tree.html
docs/com/teamten/markdown/: Block.Builder.html  Block.html  BlockType.html  Doc.html  IndexSpan.html  MarkdownParser.html  Span.html  TextSpan.html  package-frame.html  package-summary.html  package-tree.html
docs/com/teamten/math/: Complex.html  Matrix.html  Vector.html  package-frame.html  package-summary.html  package-tree.html
docs/com/teamten/render/: AmbientOcclusionMaterial.html  BoundingBox.html  Color.html  DegenerateTriangleException.html  DirectionalLight.html  Intersection.html  Light.html  Material.html  PhongMaterial.html  RayTracer.html  Renderer.html  Triangle.html  TriangleComparator.html  UrtConnection.html  Vertex.html  (+4 more)
java/: .gitignore  GO_URT  build.gradle  build.xml  hyph_fr.dic  settings.gradle
java/gradle/wrapper/: gradle-wrapper.properties
java/models/: .gitignore
java/src/com/teamten/chess/: Board.java  ComputerPlayer.java  Game.java  IllegalMoveException.java  Match.java  Move.java  NOTES  Piece.java  PieceType.java  Side.java  UciParser.java
java/src/com/teamten/chess/server/: ChessServlet.java  main.css
java/src/com/teamten/image/: AbstractBufferedImageOp.java  BlendingMode.java  DecomposableConvolveOp.java  ImageUtils.java  Rectangle.java  ResizeOp.java  Sketchy.java  StretchOp.java  Typeface.java
java/src/com/teamten/jawa/: Jawa.java  JawaProcessor.java  TemplateProcessor.java
java/src/com/teamten/mario/: Env.java  Floor.java  Input.java  Levels.java  Mario.java  NOTES  Player.java  Searcher.java  Toy.java  World.java  WorldDrawer.java
java/src/com/teamten/math/: Complex.java  Matrix.java  Vector.java
java/src/com/teamten/render/: AmbientOcclusionMaterial.java  BoundingBox.java  Color.java  Intersection.java  Material.java  PhongMaterial.java  Renderer.java  Triangle.java  UrtConnection.java  UrtServer.java
java/src/com/teamten/tictactoe/: Board.java  package-info.java
java/src/com/teamten/util/: Dates.java  Files.java
java/src/main/java/: Library.java
java/src/main/java/com/teamten/chess/: PieceType.java  Side.java
java/src/main/java/com/teamten/chess/server/: ChessServer.java
java/src/main/java/com/teamten/hyphen/: HyphenDictionary.java
java/src/main/java/com/teamten/image/: StretchOp.java
java/src/main/java/com/teamten/jawa/: TemplateProcessor.java
java/src/main/java/com/teamten/mario/: Searcher.java
java/src/main/java/com/teamten/markdown/: Block.java  BlockType.java  MarkdownParser.java  Span.java
java/src/main/java/com/teamten/math/: Matrix.java
java/src/main/java/com/teamten/render/: PhongMaterial.java  RayTracer.java
java/src/main/java/com/teamten/tictactoe/: EvaluatedMove.java  Mark.java
java/src/main/java/com/teamten/typeset/: Box.java  Element.java  Font.java  Glue.java  Ligatures.java  Page.java  PdfTest.java  Penalty.java  SpaceUnit.java  Typesetter.java
java/src/main/java/com/teamten/util/: RomanNumerals.java
java/src/test/java/: LibraryTest.java
java/src/test/java/com/teamten/hyphen/: HyphenDictionaryTest.java
java/src/test/java/com/teamten/typeset/: PageTest.java  SpaceUnitTest.java
java/test/: .gitignore  RUN.bat  chess  make_gif  make_test_image  match  model  render  scale  tictactoe
java/test/jawa/: .gitignore  ALL  GO  NOTES  Test1.jawa  Test2.jawa  Test3.jawa  expected1.html  expected3.html  expected4.html  test1.html  test2.html  test3-hello.html  test3.html
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
models/: itokawa.txt
projects/: README
projects/business_cards/: .gitignore  Card.java  GET_DIAGRAM.bat  GET_GEARS.bat  NOTES  build.xml
projects/clock_header/: .gitignore  Card.java  gears.raw
projects/graphics_engine/: .gitignore  Cover.java  NOTES  PdfTest.java  build.xml
projects/nutshell/: .gitignore  Makefile  TODO  make_cover  make_picture
projects/nxt_controller/: ApiServlet.java  NxtController.java  README  build.xml
projects/nxt_controller/static/: index.html  main.css  main.js
projects/theorem_solver/: GO  TheoremSolver.java
scripts/: ambient  chessuci  plot
scripts/jawa/: Test2.jawa  Test4.jawa
test/: add_key  match  render
test/jawa/: test2.html
(+369 files in other folders)
